.app {
  display: grid;
  grid-template-rows: 8rem 1fr max-content;

  &_home {
    display: grid;
    grid-template-rows: 65rem 1fr max-content;

    @media only screen and (max-width: 56.25em) {
      grid-template-rows: 50rem 1fr;
    }

    @media only screen and (max-width: 37.5em) {
      grid-template-rows: 60rem 1fr;
    }
  }
}

.home {
  display: grid;
  grid-template-rows: max-content 1fr 52rem;
  margin-bottom: 20rem;
}

.main_content {
  min-height: calc(100vh - 8rem);

  &_contained {
    padding: var(--pp-desktop);
    min-height: calc(100vh - 8rem);
  }
}

.trips {
  display: grid;
  padding: var(--pp-desktop);
  grid-template-columns: 55% 45%;
  gap: 0 4rem;
  margin: 0 auto;

  @media only screen and (max-width: 75em) {
    display: flex;
    flex-direction: column-reverse;
  }

  &_full {
    max-width: 144rem;
    margin: 0 auto;
  }
}
