.home {
  // PLACES SECTION
  &_places {
    margin: 8rem 0 12rem 0;
    padding: var(--pp-desktop-h);

    @media only screen and (max-width: 37.5em) {
      padding: var(--pp-desktop);
    }

    &__container {
      display: grid;
      max-width: 144rem;
      grid-template-columns: repeat(3, 1fr);
      gap: 6rem 3rem;
      margin: 6rem auto 0 auto;

      & > div {
        @media only screen and (max-width: 75em) {
          width: 54rem;
          justify-self: center;
        }

        @media only screen and (max-width: 37.5em) {
          width: 100%;
        }
      }

      @media only screen and (max-width: 75em) {
        grid-template-columns: 1fr;
      }
    }

    &__img {
      display: block;
      width: 100%;
      height: 25rem;
      object-fit: cover;
      border-top-left-radius: var(--br);
      border-top-right-radius: var(--br);
    }

    &__content {
      display: flex;
      position: relative;
      flex-direction: column;
      padding: 2rem;
      min-height: 10rem;

      & > a {
        position: absolute;
        bottom: -1.2rem;
        left: 50%;
        background-color: var(--c-white);
        transform: translate(-50%, 0);
      }
    }

    &__desc {
      color: var(--c-black-l-2);
      font-size: var(--fs);
      line-height: var(--lh-2);
      margin-top: 0.6rem;
      min-height: 5rem;
      margin-bottom: 2rem;
    }
  }

  // TRIPS SECTION
  &_trips {
    padding: 8rem 8rem;
    background-color: var(--c-white-d);

    @media only screen and (max-width: 37.5em) {
      padding: 8rem 4rem;
    }

    & > a {
      width: 30rem;
      margin: 0 auto;
    }

    &__container {
      display: grid;
      max-width: 144rem;
      margin: 6rem auto 8rem auto;
      grid-template-columns: 1fr 1fr;
      gap: 2rem 2rem;
      grid-template-rows: repeat(3, 1fr);

      @media only screen and (max-width: 56.25em) {
        margin: 6rem auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        gap: 4rem 0;
      }
    }

    &__img_highlight {
      display: block;
      width: 100%;
      height: 34rem;
      object-fit: cover;
      border-top-left-radius: var(--br);
      border-top-right-radius: var(--br);

      @media only screen and (max-width: 75em) {
        height: 100%;
      }

      @media only screen and (max-width: 56.25em) {
        height: 30rem;
      }
    }

    &__content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
      gap: 2rem 0;
      height: 100%;
      padding: 3rem 4rem;

      @media only screen and (max-width: 37.5em) {
        grid-template-columns: 1fr;
      }

      &_left {
        @media only screen and (max-width: 56.25em) {
          margin-right: 2rem;
        }

        @media only screen and (max-width: 37.5em) {
          margin-right: 0 !important;
        }
      }

      &_left > * {
        overflow-wrap: break-word;
      }

      &_right {
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        justify-self: flex-end;

        @media only screen and (max-width: 75em) {
          justify-self: initial;
        }
      }
    }

    &__desc {
      font-size: var(--fs-1);
      margin-top: 1rem;
      color: var(--c-black-l-2);
      line-height: var(--lh-2);
    }

    &__date {
      font-size: var(--fs-1);
      font-weight: 700;
      color: var(--c-black-l-3);
      align-self: end;
      margin-bottom: 0.5rem;
    }
  }

  // NEWSLETTER SECTION
  &_newsletter {
    padding: var(--ms-desktop);
    background-color: var(--c-blue);

    &__content {
      width: 70rem;
      margin: 0 auto;

      @media only screen and (max-width: 56.25em) {
        width: 100%;
        padding: var(--pp-desktop);
      }

      & > h1 {
        margin-bottom: 2rem;
      }

      & > h4 {
        line-height: var(--lh-2);
        width: 56rem;

        @media only screen and (max-width: 37.5em) {
          width: 100% !important;
        }
      }
    }

    &__form {
      display: flex;
      flex-direction: column;
      margin-top: 4rem;
      padding: 5rem 6rem;
      background-color: var(--c-white);
      height: 40rem;
      width: 100%;
      border-radius: var(--br);
      border: 0.1rem solid var(--c-gray);
      box-shadow: 0 0.5rem 1rem rgba(154, 160, 185, 0.05),
        0 1.5rem 4rem rgba(166, 173, 201, 0.2);

      @media only screen and (max-width: 37.5em) {
        padding: 5rem 3rem;
      }

      & input {
        @media only screen and (max-width: 25em) {
          min-width: 100%;
        }
      }

      & > button {
        margin-top: auto;
        align-self: flex-start;
        padding: 1.2rem 8rem;

        @media only screen and (max-width: 37.5em) {
          padding: 1.2rem 2rem;
          width: 100%;
        }
      }
    }
  }
}
